package frames;

import algotithms.merklehellman.MerkleHellman;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author wlaszlo
 */
public class MerkleHellmanPanel extends javax.swing.JPanel {

    private MerkleHellman mkHellman;

    public MerkleHellmanPanel() {
        mkHellman = new MerkleHellman();

        initComponents();
        updateTextForEncryption();
        outTextArea.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        outTextArea = new javax.swing.JTextArea();
        outputLabel = new javax.swing.JLabel();
        jButtonSubmit = new javax.swing.JButton();
        wLabel = new javax.swing.JLabel();
        selectionComboBox = new javax.swing.JComboBox<>();
        wTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        qLabel = new javax.swing.JLabel();
        qSpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();

        setPreferredSize(new java.awt.Dimension(600, 400));

        outTextArea.setColumns(20);
        outTextArea.setRows(5);
        jScrollPane1.setViewportView(outTextArea);

        outputLabel.setText("Output:");

        jButtonSubmit.setText("Calculate");
        jButtonSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSubmitActionPerformed(evt);
            }
        });

        wLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        wLabel.setText("w:");

        selectionComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Encryption", "Decryption" }));
        selectionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectionComboBoxActionPerformed(evt);
            }
        });

        jLabel2.setText("Secvența supercrescătoare");

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel3.setText("(separați numerele prin spațiu)");

        qLabel.setText("q:");

        qSpinner.setModel(new javax.swing.SpinnerNumberModel(2, 2, null, 1));

        jLabel1.setText("Message:");

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(outputLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 428, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(0, 197, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(qLabel)
                            .addComponent(wLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(wTextField)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(qSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(selectionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wLabel)
                    .addComponent(wTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(qLabel)
                    .addComponent(qSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(outputLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonSubmit)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSubmitActionPerformed
        ArrayList<Integer> w = new ArrayList<>();
        w.add(7); w.add(14); w.add(22); w.add(77);
        int p = 83;
        int message = 1011;
        
        boolean[] bits = getBits(message);
        String result = "";
        
        try {
            if (selectionComboBox.getSelectedIndex() == 0) {
                validateInput(w, p, bits);
                result = mkHellman.encrypt(bits, w, p);
            } else {
                //TODO
            }
            
            outTextArea.setText(result);
        } catch (Exception ex) {
            outTextArea.setText(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonSubmitActionPerformed

    private void validateInput(ArrayList<Integer> w, int p, boolean[] bits) throws Exception {
        if (!isValidSequence(w)) {
            throw new Exception("Sequence " + Arrays.asList(w) + " is not valid!");
        }
        if (isNotPrime(p)) {
            throw new Exception(p + " is not a prime number!");
        }
        
        if (bits.length != w.size()) {
            throw new Exception("Number of bits is not equal with sequence size!");
        }
    }

    private void selectionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectionComboBoxActionPerformed
        if (selectionComboBox.getSelectedIndex() == 0) {
            updateTextForEncryption();
        } else {
            updateTextForDecryption();
        }
    }//GEN-LAST:event_selectionComboBoxActionPerformed

    private void updateTextForDecryption() {
        jButtonSubmit.setText("Decrypt message");
    }
    
    private void updateTextForEncryption() {
        jButtonSubmit.setText("Encrypt message");
    }
    
    public boolean[] getBits(int number) {
        int length = String.valueOf(number).length(), i=0;
        boolean[] result = new boolean[length];
        
        while(number != 0) {
            result[i] = toBoolean(number%10);
            number /= 10;
        }
        
        return result;
    }
    
    private boolean isValidSequence(ArrayList<Integer> w) {
        int sum = 0, i = 0;
        boolean isValid = true;
        
        while (isValid && i < w.size()) {
            if (w.get(i) > sum) {
                sum += w.get(i);
                i++;
            } else {
                isValid = false;
            }
        }
        
        return isValid;
    }
    
    private boolean isNotPrime(long number) {
        return !BigInteger.valueOf(number).isProbablePrime(100);
    }
    
    private boolean toBoolean(int x) {
        if (x != 0) {
            return true;
        } else {
            return false;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSubmit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextArea outTextArea;
    private javax.swing.JLabel outputLabel;
    private javax.swing.JLabel qLabel;
    private javax.swing.JSpinner qSpinner;
    private javax.swing.JComboBox<String> selectionComboBox;
    private javax.swing.JLabel wLabel;
    private javax.swing.JTextField wTextField;
    // End of variables declaration//GEN-END:variables
}
